<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background_img"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/findLearnerButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/find_learner"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/find_learner_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@color/green" />

    <Button
        android:id="@+id/addLearnerButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/add_learner"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/add_learner_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@color/green" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_red"
        android:backgroundTintMode="src_over"
        android:text="Log out"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:iconGravity="textStart"
        app:iconSize="25dp" />


</LinearLayout>