<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddProcedureActivity">

    <TextView
        android:id="@+id/procedureHeading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Procedure"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/green" />

    <TextView
        android:id="@+id/spinnerLabel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:labelFor="@id/procedureCategory_spinner"
        android:text="Select a procedure category below"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/procedureCategory_spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:dropDownSelector="@color/green"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/descriptionLabel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/procedureDescription_tb"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/green">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/procedurePerformerLabel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Person who performed procedure"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/procedurePerformer_tb"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/procedureDate_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Date performed"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/save_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="src_over"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

</LinearLayout>