<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenn"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/findLearnerButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/find_learner"
        android:textSize="16sp"
        app:icon="@drawable/find_learner_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp" />

    <Button
        android:id="@+id/addLearnerButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/add_learner"
        android:textSize="16sp"
        app:icon="@drawable/add_learner_icon"
        app:iconGravity="textStart"
        app:iconSize="25dp" />


</LinearLayout>